
<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
		<title>Lotograna &#8211; Sorte</title>
<meta name='robots' content='max-image-preview:large' />
<script type='application/javascript'>console.log('PixelYourSite Free version 8.2.6');</script>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Sorte &raquo;" href="https://loto14.fun/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Sorte &raquo;" href="https://loto14.fun/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/loto14.fun\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://loto14.fun/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' media='all' />
<style id='wp-block-library-theme-inline-css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='https://loto14.fun/wp-content/themes/twentytwentyone/style.css?ver=1.4' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='https://loto14.fun/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4' media='print' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://loto14.fun/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://loto14.fun/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.3.1' media='all' />
<style id='elementor-frontend-inline-css'>
@font-face{font-family:eicons;src:url(https://loto14.fun/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://loto14.fun/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://loto14.fun/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://loto14.fun/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://loto14.fun/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://loto14.fun/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-5-css'  href='https://loto14.fun/wp-content/uploads/elementor/css/post-5.css?ver=1628789110' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://loto14.fun/wp-content/uploads/elementor/css/global.css?ver=1628790749' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1' media='all' />
<link rel="https://api.w.org/" href="https://loto14.fun/wp-json/" /><link rel="alternate" type="application/json" href="https://loto14.fun/wp-json/wp/v2/pages/6" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://loto14.fun/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://loto14.fun/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel="canonical" href="https://loto14.fun/lotograna/" />
<link rel='shortlink' href='https://loto14.fun/?p=6' />
<link rel="alternate" type="application/json+oembed" href="https://loto14.fun/wp-json/oembed/1.0/embed?url=https%3A%2F%2Floto14.fun%2Flotograna%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://loto14.fun/wp-json/oembed/1.0/embed?url=https%3A%2F%2Floto14.fun%2Flotograna%2F&#038;format=xml" />
<script type='application/javascript'>console.warn('PixelYourSite: no pixel configured.');</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '256971912958742');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=256971912958742&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '221997443178614');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=221997443178614&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-6 wp-embed-responsive is-light-theme no-js singular elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-6">
			<div data-elementor-type="wp-page" data-elementor-id="6" class="elementor elementor-6" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-90bb73d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="90bb73d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c099fbb" data-id="c099fbb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b97b27d elementor-widget elementor-widget-html" data-id="b97b27d" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<!doctype html>
<html lang="pt">
<head>
<style type="text/css">
		footer.footer.pt-4.pb-3 {
			background: white;
		}
		html {
			background: url('');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		body{    background-color: transparent!important;}

		/**MUDA AQUI O TAMANHO DA FONTE DO BOTÃO*/
		.botao .text-uppercase {
			font-size: 1.2rem!important;
			line-height: 1rem!important;
		}
	</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<base href="https://sorteonline.net/">
<title>Loto Grana</title>
<meta name="description" content="Erre 5 números e acerte 14 pontos na Lotofácil. O melhor fechamento matemático! Confira!">
<meta property="og:type" content="website">
<meta property="og:title" content="Loto Grana">
<meta property="og:description" content="Erre 5 números e acerte 14 pontos na Lotofácil. O melhor fechamento matemático! Confira!">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/lotofacil-expert-profissional/css/bootstrap.min.css">
<link rel="stylesheet" href="/lotofacil-expert-profissional/css/base.css">
<link rel="stylesheet" href="/lotofacil-expert-profissional/css/lobibox.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@400;600&display=swap">
<script src="/lotofacil-expert-profissional/js/jquery.min.js" type="e1f020337ca7800398bbde12-text/javascript"></script>
<script src="/lotofacil-expert-profissional/js/bootstrap.min.js" type="e1f020337ca7800398bbde12-text/javascript"></script>
<script src="/lotofacil-expert-profissional/js/exit.js" type="e1f020337ca7800398bbde12-text/javascript"></script>
<script src="/lotofacil-expert-profissional/js/lobibox.min.js" type="e1f020337ca7800398bbde12-text/javascript"></script>
<script src="https://www.powr.io/powr.js?platform=html" type="e1f020337ca7800398bbde12-text/javascript"></script>
<link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
<style>
	body { font-family: 'Nunito', sans-serif; }
	h1, .botao, .modal { font-family: 'Poppins', sans-serif; }
	.fx1
	{
		background-color: #930989 !important;
		color: #fff !important;
	}
	.embed-responsive-9by16::before { padding-top: 177.78%; }

	#comentarios {
		font-family: arial;
		background-color: #f6f7f9;
		font-size: 14px;
		text-align: left;
		padding: 10px 10px 0;
		border-radius: 15px;
		-webkit-box-shadow: 0px -1px 32px -12px rgb(0 0 0 / 75%);
		-moz-box-shadow: 0px -1px 32px -12px rgba(0,0,0,0.75);
		box-shadow: 0px -1px 32px -12px rgb(0 0 0 / 75%);
		font-weight: 500;

	}

	.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;		
		overflow: hidden;
		border-radius: 15px;
	}
	.fx1 {
		background-color: #45c268 !important;
		color: #000 !important;
	}
	.my-video-dimensions {
		width: 100%!important;
		height: 450px!important;
	}
</style>

<script type="e1f020337ca7800398bbde12-text/javascript">
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '320163655893670');
		fbq('track', 'PageView');
	</script>
<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=320163655893670&ev=PageView&noscript=1"
		/></noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150665654-1" type="e1f020337ca7800398bbde12-text/javascript"></script>
<script type="e1f020337ca7800398bbde12-text/javascript">
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-150665654-1');
		</script>
<script type="e1f020337ca7800398bbde12-text/javascript">jQuery( document ).ready(function(){
			jQuery('.exibirTimer').css({visibility: "hidden"});
			setTimeout(function(){
				$('.exibirTimer').css({visibility:  "visible"});
			}, 100000)
		});</script>
</head>
<body>
<style type="text/css">
		#chat-circle {
			z-index: 6;
			position: fixed;
			bottom: 20px;
			right: 20px;
			background: #2cb543;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			color: white;
			padding: 28px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 60%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
			z-index: 99999999999999;
		}
		.chat-box {
			z-index: 9999999999999999;
			display: none;
			background: #efefef;
			position: fixed;
			right: 30px;
			bottom: 50px;
			width: 350px;
			max-width: 85vw;
			max-height: 100vh;
			border-radius: 5px;
			/* box-shadow: 0px 5px 35px 9px #464a92; */
			box-shadow: 0px 5px 35px 9px #2cb54352;
		}
		.chat-box-header {
			background: #2cb543;
			height: 70px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			color: white;
			text-align: center;
			font-size: 20px;
			padding-top: 17px;
		}
		.chat-box-toggle {
			float: right;
			margin-right: 15px;
			cursor: pointer;
		}
		.chat-box-body {
			position: relative;
			height: 370px;
			height: auto;
			border: 1px solid #ccc;
			overflow: hidden;
		}
	</style>
<div id="body">
<div id="chat-circle" class="btn btn-raised" style="display:none;">
<div id="chat-overlay"></div>
<i class="fab fa-whatsapp" style="font-size: 35px;"></i>
</div>
<div class="chat-box">
<div class="chat-box-header">
Paulo Araújo
<span class="chat-box-toggle"><i class="fa fa-times"></i></span>
</div>
<div class="chat-box-body">
<iframe src="https://sitebot.eb4us.com/sitebot.php?key=2K9GlZIxT68D" style="border: 0; width: 100%; height: 450px"></iframe>
</div>
</div>
</div>
<script type="e1f020337ca7800398bbde12-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script type="e1f020337ca7800398bbde12-text/javascript">
		$(document).ready(function() { 

			setTimeout(function() { 
				$('#chat-circle').slideDown(); 
			}, 99999900); 
		});

 $(function() {
 	var INDEX = 0; 
 	$("#chat-submit").click(function(e) {
 		e.preventDefault();
 		var msg = $("#chat-input").val(); 
 		if(msg.trim() == ''){
 			return false;
 		}
 		generate_message(msg, 'self');
 		var buttons = [
 		{
 			name: 'Existing User',
 			value: 'existing'
 		},
 		{
 			name: 'New User',
 			value: 'new'
 		}
 		];
 		setTimeout(function() {      
 			generate_message(msg, 'user');  
 		}, 1000)

 	})

 	function generate_message(msg, type) {
 		INDEX++;
 		var str="";
 		str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg "+type+"\">";
 		str += "          <span class=\"msg-avatar\">";
 		str += "            <img src=\"https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745\">";
 		str += "          <\/span>";
 		str += "          <div class=\"cm-msg-text\">";
 		str += msg;
 		str += "          <\/div>";
 		str += "        <\/div>";
 		$(".chat-logs").append(str);
 		$("#cm-msg-"+INDEX).hide().fadeIn(300);
 		if(type == 'self'){
 			$("#chat-input").val(''); 
 		}    
 		$(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);    
 	}  

 	function generate_button_message(msg, buttons){    
    /* Buttons should be object array 
      [
        {
          name: 'Existing User',
          value: 'existing'
        },
        {
          name: 'New User',
          value: 'new'
        }
      ]
      */
      INDEX++;
      var btn_obj = buttons.map(function(button) {
      	return  "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
      }).join('');
      var str="";
      str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
      str += "          <span class=\"msg-avatar\">";
      str += "            <img src=\"https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745\">";
      str += "          <\/span>";
      str += "          <div class=\"cm-msg-text\">";
      str += msg;
      str += "          <\/div>";
      str += "          <div class=\"cm-msg-button\">";
      str += "            <ul>";   
      str += btn_obj;
      str += "            <\/ul>";
      str += "          <\/div>";
      str += "        <\/div>";
      $(".chat-logs").append(str);
      $("#cm-msg-"+INDEX).hide().fadeIn(300);   
      $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
      $("#chat-input").attr("disabled", true);
    }

    $(document).delegate(".chat-btn", "click", function() {
    	var value = $(this).attr("chat-value");
    	var name = $(this).html();
    	$("#chat-input").attr("disabled", false);
    	generate_message(name, 'self');
    })

    $("#chat-circle").click(function() {    
    	$("#chat-circle").toggle('scale');
    	$(".chat-box").toggle('scale');
    })

    $(".chat-box-toggle").click(function() {
    	$("#chat-circle").toggle('scale');
    	$(".chat-box").toggle('scale');
    })

  })
</script>
<div class="container">
<header class="mt-4">
<h1>Método ÚNICO e SIMPLES que me permite lucrar mais de <span class="cve" style="color: #bc521b1"><u>R$ 4.897,00 por mês com a Lotofácil.</u></span></h1>
</header>
</div>
<div class="container-fluid">
<div class="row my-4 py-3 fx fx1">
<div class="container" style="max-width: 650px;font-weight: 700;">
E ainda: Como você pode ter resultados hoje mesmo com o método que já ajudou mais de 20.000 pessoas em todo Brasil apenas copiando nossos jogos.<b></b>
</div>
</div>
</div>
<div class="container">
<div class="video-venda video-js-responsive-container vjs-hd">
<video id="my-video" class="video-js vjs-big-play-centered" controls preload="auto" width="100%" height="450" poster="https://lotograna.com/vsl/0.jpg" data-setup="{}" class="">
<source src="https://lotograna.com/vsl/vsl.mp4" type="video/mp4" />
<p class="vjs-no-js">
To view this video please enable JavaScript, and consider upgrading to a
web browser that
<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a
			>
</p>
</video>

</div>
<small style="margin-top: 15px;display: block;font-weight: 600;">🔉 POR FAVOR, VERIFIQUE SE O SEU SOM ESTÁ LIGADO!</small>
<a class="botao mt-3 mb-0 pulsar exibirTimer" href="https://go.perfectpay.com.br/PPU38CKDE1Q?src=NEW2" target="_blank"><span class="text-uppercase" style="text-transform: none !important">➔ QUERO MEU SALÁRIO NA <br>LOTO!</span><br><b></a>
</div>
<div class="container">
<div id="comentarios" class="my-4">
<span class="titulo"><b>293 comentários</b> - <small>Exibindo os 19 mais relevantes</small></span>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-001.jpg" alt="">Lírio Henrique</span>
<p>Sou muito grato as pessoas que desenvolveram esse método, mudou minha vida</p>
<span class="info">Responder • Curtir • Seguir • 30 min</span>
</div>
<div class="perfil resp">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-002.jpg" alt="">Beatriz Alves</span>
<p>Estou seriamente pensando em participar, vejo muitos comentários positivos igual o seu!</p>
<span class="info">Responder • Curtir • Seguir • 31 min</span>
</div>
<div class="perfil resp">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-001.jpg" alt="">Lírio Henrique</span>
<p>Beatriz, pode ir sem medo, eles realmente cumprem o que promete. 👍</p>
<span class="info">Responder • Curtir • Seguir • 37 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-003.jpg" alt="">Vitor de Oliveira</span>
<p>Sistema INCRÍVEL... vale muito a pena. Recomendo ok!</p>
<span class="info">Responder • Curtir • Seguir • 24 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-004.jpg" alt="">Breno Gouvêa</span>
<p>demorei a comprar porque achava que era só mais um desses rolos que tem na net todo dia... só comprei pq meu irmão comprou também e viu que é verdadeiro... top!</p>
<span class="info">Responder • Curtir • Seguir • 29 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-005.jpg" alt="">Carlos Henrique</span>
<p>Demora quanto tempo pra receber o acesso no email?</p>
<span class="info">Responder • Curtir • Seguir • 13 min</span>
</div>
<div class="perfil resp">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-006.jpg" alt="">Rodrigo dos Santos</span>
<p>Carlos, eu comprei no cartão e chegou em 2 minutinhos... mas acho que se comprar no boleto tbm deve chegar rápido, pelo que eles falaram</p>
<span class="info">Responder • Curtir • Seguir • 20 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-007.jpg" alt="">Guilherme Silva</span>
<p>Rapaz, o negócio funciona! Vocês não tem noção. Podem comprar que o sistema é bom mesmo, cacildssss.</p>
<span class="info">Responder • Curtir • Seguir • 22 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-008.jpg" alt="">Emílio Mantovani</span>
<p>Uiaaaa, ôh coisa boa!</p>
<span class="info">Responder • Curtir • Seguir • 39 min</span>
</div>
<div class="perfil resp">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-009.jpg" alt="">Aline Moreira</span>
<p>Nem sei como vim parar aqui! hahahah mas to achando interessante, to qrendo compra 😍😍😍</p>
<span class="info">Responder • Curtir • Seguir • 41 min</span>
</div>
<div class="perfil resp">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-010.jpg" alt="">Roberto Dantas</span>
<p>kkkkkk pode comprar pois realmente é muito bom o sistema.. estou a 2 semanas com lucro nas apostas...</p>
<span class="info">Responder • Curtir • Seguir • 55 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-011.jpg" alt="">Maurílio de Lima Mendes</span>
<p>Sempre faço planilhas e nunca tinha parado pra pensar como daria certo desta forma... muito bom esse sistema</p>
<span class="info">Responder • Curtir • Seguir • 11 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-012.jpg" alt="">João Eduardo Ribeiro</span>
<p>Esse é o sistema que eu precisava... gostando muito .. 15 pontos ta chegando.. já bateu na trave.</p>
<span class="info">Responder • Curtir • Seguir • 40 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-013.jpg" alt="">Murilo Porto</span>
<p>Galera, alguém tem o whatszap do cara que ajuda na compra lá... preciso dar os parabéns p/ ele</p>
<span class="info">Responder • Curtir • Seguir • 51 min</span>
</div>
<div class="perfil resp">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-014.jpg" alt="">Luciano Castilho</span>
<p>mano, eu tenho aqui, me chama no privado. falei com o pessoal ontem, eu tinha uma duvida e me responderam na hora</p>
<span class="info">Responder • Curtir • Seguir • 12 min</span>
</div>
<div class="perfil resp">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-013.jpg" alt="">Murilo Porto</span>
<p>show de bola... obrigado 👊</p>
<span class="info">Responder • Curtir • Seguir • 29 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-015.jpg" alt="">Marcos Ribeiro</span>
<p>Muito bom a ideia estou gostando muito.. sistema inteligente e facil.</p>
<span class="info">Responder • Curtir • Seguir • 14 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-016.jpg" alt="">Fernando Batista</span>
<p>Achava isso a maior besteira, mas comecei a fazer meus volantes usando esse sistema e deu super certo, viu..</p>
<span class="info">Responder • Curtir • Seguir • 19 min</span>
</div>
<div class="perfil">
<span class="nome"><img src="/lotofacil-expert-profissional/ps/fb-017.jpg" alt="">Eduardo Gontijo Oliveira</span>
<p>A meta agora é 15 pontos porque 12, 13 e 14 agora tá virando rotina kkkk</p>
<span class="info">Responder • Curtir • Seguir • 46 min</span>
</div>
</div>
<a class="botao mt-3 mb-0 pulsar exibirTimer" href="https://go.perfectpay.com.br/PPU38CKDE1Q?src=NEW2" target="_blank"><span class="text-uppercase" style="text-transform: none !important">➔ QUERO MEU SALÁRIO NA <br>LOTO!</a>
</div>
<footer class="footer pt-4 pb-3">
<div class="container">
<a href="https://go.perfectpay.com.br/PPU38CKDE1Q?src=NEW2" target="_blank" class="exibirTimer"><img loading="lazy" class="img-fluid mx-auto d-block" src="/lotofacil-expert-profissional/img/compra-segura.png" width="300" height="46" alt="Compra segura"></a><br>
<a href="https://go.perfectpay.com.br/PPU38CKDE1Q?src=NEW2" target="_blank" class="exibirTimer"><img loading="lazy" class="img-fluid mx-auto d-block mb-4" src="/lotofacil-expert-profissional/img/selo-rodape.jpg" width="511" height="115" alt="Garantia de satisfação"></a>
<p>2021 &copy;
Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 07h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.<br><a href="/lotofacil-expert-profissional/termos-de-uso">Termos de uso</a> | <a href="/lotofacil-expert-profissional/politica-de-privacidade">Política de privacidade</a> | <a href="#garantia">7 dias garantia</a></p>
</div>
</footer>
</div>
</div>
</div>
</div>
<script type="e1f020337ca7800398bbde12-text/javascript">
	Lobibox.notify.DEFAULTS=$.extend({},Lobibox.notify.DEFAULTS,{size:"mini",sound:false,icon:false,title:false,position:"bottom left",showAfterPrevious:true,continueDelayOnInactiveTab:false,delay:7000});
	function nr(a,b){a=Math.ceil(a);b=Math.floor(b);return Math.floor(Math.random()*(b-a+1))+a}
	function ar(a){return a[Math.floor(Math.random()*a.length)]}
	var notificacoes=["<b>"+nr(81,149)+"</b> pessoas estão visualizando esta oferta agora","<b>"+nr(21,34)+"</b> pessoas compraram <b>Loto Grana</b> na última hora","<b>"+ar(["Juliano","Jonas","Bruno","Marcos","João","Lucas","Guilherme","Gabriel","Francisco","Pedro"])+"</b> comprou <b>Loto Grana</b> há poucos minutos","As licenças do sistema estão acabando...","<b>"+ar(["Ana","Laura","Beatriz","Flávia","Maria","Alice","Helena","Aline","Joana","Fernanda"])+"</b> acabou de comprar <b>Loto Grana</b>"];
	for(var i=0;i<notificacoes.length;i++){setTimeout("Lobibox.notify('success',{msg:notificacoes["+i+"]})",(i+1)*12000)}

		function cc(cn,cv,ce){var d=new Date();d.setTime(d.getTime()+(ce*60*1000));document.cookie=cn+"="+cv+";expires="+d.toUTCString()+";path=/"}
	function ps(){if(!$(".modal").is(":visible")&&document.cookie.indexOf("lep-ps")==-1){var id=Math.floor(Math.random()*2+1);cc("lep-ps","s",5);$("#lep-ps-"+id).modal("show")}}
	!function(){var t;try{for(t=0;10>t;++t)history.pushState({},"","#");window.onpopstate=function(t){if(t.state){ps()}}}catch(o){}}();
	if(jQuery.browser.mobile){var a=new DialogTrigger(ps,{trigger:"timeout",timeout:60000}),b=new DialogTrigger(ps,{trigger:"scrollUp",percentUp:5})}else{var a=new DialogTrigger(ps,{trigger:"timeout",timeout:120000}),b=new DialogTrigger(ps,{trigger:"exitIntent"}),c=new DialogTrigger(ps,{trigger:"scrollUp",percentUp:10})}

			</script>
<script src="https://vjs.zencdn.net/7.11.4/video.min.js" type="e1f020337ca7800398bbde12-text/javascript"></script>
<script type="e1f020337ca7800398bbde12-text/javascript">
		var player = videojs('my-video', {
			autoplay: 'play',
			controls: true,
			fluid: true
		});
	</script>
<style type="text/css">
	.vjs-default-skin .vjs-progress-control,
	.vjs-default-skin .vjs-time-controls,
	.vjs-default-skin .vjs-time-divider,
	.vjs-default-skin .vjs-captions-button,
	.vjs-default-skin .vjs-mute-control,
	.vjs-default-skin .vjs-volume-control,
	.vjs-default-skin .vjs-fullscreen-control {
		display: none;  
	}

	.vjs-volume-panel.vjs-control.vjs-volume-panel-horizontal {
		display: none!important;
	}
	.vjs-progress-control.vjs-control {
		display: none!important;
	}
	.vjs-remaining-time.vjs-time-control.vjs-control {
		display: none!important;
	}
	button.vjs-picture-in-picture-control.vjs-control.vjs-button {
		display: none!important;
	}
	button.vjs-fullscreen-control.vjs-control.vjs-button {
		display: none!important;
	}

	.video-js-responsive-container.vjs-hd {
		padding-top: 56.25%;
	}
	.video-js-responsive-container.vjs-sd {
		padding-top: 75%;
	}
	.video-js-responsive-container {
		width: 100%;
		position: relative;
	}
	.video-js-responsive-container .video-js {
		height: 100% !important; 
		width: 100% !important;
		position: absolute;
		top: 0;
		left: 0;
	}
</style>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e1f020337ca7800398bbde12-|49" defer=""></script></body>
</html>
		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-be410d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="be410d4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ee80eda" data-id="ee80eda" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-33ff2cc elementor-widget elementor-widget-html" data-id="33ff2cc" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<a href="https://api.whatsapp.com/send?phone=5532999271643&text=Olá%20Quero saber mais"
    target="_blank"
    style="position:fixed;bottom:20px;right:30px;">
    <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
</a>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<link rel='stylesheet' id='e-animations-css'  href='https://loto14.fun/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.3.1' media='all' />
<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://loto14.fun/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"></scr' + 'ipt>' );
</script>
<script src='https://loto14.fun/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4' id='twenty-twenty-one-responsive-embeds-script-js'></script>
<script src='https://loto14.fun/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
<script src='https://loto14.fun/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.3.1' id='elementor-webpack-runtime-js'></script>
<script src='https://loto14.fun/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://loto14.fun/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://loto14.fun/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.3.1' id='elementor-frontend-modules-js'></script>
<script src='https://loto14.fun/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='https://loto14.fun/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script src='https://loto14.fun/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script src='https://loto14.fun/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.3.1' id='share-link-js'></script>
<script src='https://loto14.fun/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Dispositivo m\u00f3vel extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/loto14.fun\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":6,"title":"Lotograna%20%E2%80%93%20Sorte","excerpt":"","featuredImage":false}};
</script>
<script src='https://loto14.fun/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.3.1' id='elementor-frontend-js'></script>
<script src='https://loto14.fun/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.3.1' id='preloaded-modules-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
		</body>
</html>
